<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Jakub Wiloch</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Josefin Sans', sans-serif;
            background-image: linear-gradient(to right, #ff0000, #0400ff);
            background-attachment: fixed;
        }

        .tekst-na-gorze {
            background: linear-gradient(45deg, #ff0000, #0400ff);
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        .quiz-link {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: white;
            color: black;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: 0.3s;
            width: fit-content;
        }

        .quiz-link:hover {
            background-color: #ddd;
        }

        .video-container {
            position: relative;
            width: 100%;
            max-width: 560px;
            margin: auto;
            padding: 20px;
        }

        .video-container iframe {
            width: 100%;
            height: auto;
            aspect-ratio: 16/9;
        }
    </style>
</head>

<body>
    <div class="tekst-na-gorze">SERWER MINECRAFT JEBALNIA NPC</div>
    <div class="container">
        <h2>Aby wejść na serwer potrzeba wiecej iq niż Wiktoria Wojdyga czyli około powyżej 50iq</h2>
        <h2>trzeba pobrać mody</h2>
        <a href="https://mega.nz/folder/DJ9WTZIJ#yhpyX5mQmZzBmWbVJ2wlFw" class="quiz-link">Link Do Pobrania Modów oraz Texturepacków</a>
  
</body>
</html>